Given an integer n, return a list of all simplified fractions between 0 and 1 (exclusive) such that the denominator is less-than-or-equal-to n. You can return the answer in any order.

 

Example 1:

Input: n = 2
Output: ["1/2"]
Explanation: "1/2" is the only unique fraction with a denominator less-than-or-equal-to 2.
Example 2:

Input: n = 3
Output: ["1/2","1/3","2/3"]



code:
public:
    vector<string> simplifiedFractions(int n) {
        vector<string> v;
        for(int i=1; i<=n; i++){
            for(int j=i+1; j <=n; j++){
                if(__gcd(i,j) ==1){
                    string str = to_string(i) + "/" + to_string(j);
                    v.push_back(str);
                }
            
            }
        }
        
        return v;
        
    }
